PORT = 5017
DATABASE_URL = 'mongodb://localhost:27017/Auth'
PASSWORD_SALT = '$2b$10$LeimK9G9pr0dsYTZpWeXte'
CLIENT_ORIGN = 'http://localhost:5173'
ACCESS_TOKEN_KEY = 'access-token-key-xclerc@1710'
REFRESH_TOKEN_KEY = 'refresh-token-key-xclerc@1710'
AUTH_TOKEN = 'auth_token'
REFRESH_TOKEN = 'auth_refresh_token'